<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DIAGRAM_KLAS_ZADANIE.Liczby">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAACAAAAAAAAAAAAAADgAQAAAAAAAAA=</HashCode>
      <FileName>Liczby.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DIAGRAM_KLAS_ZADANIE.Lepsze_liczby">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Lepsze_liczby.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>